---
layout: post
title:  "I'm writing a book"
date:   2014-11-14 15:02:14 -0500
categories: jekyll update
---
<p>A few weeks ago, I <a title="Nigerian Royalty" class="link link-inline" href="{{ site.baseurl }}/writing/nigerian-royalty">posted</a> about being asked to speak at the Data Visualization Summit in Boston.  That happened at the end of September.  It was fun and neat and good and everyone should speak at as many conferences as they can because it's an amazing experience.</p>

<p>You can catch the video of my talk on <a class="link link-inline" href="https://www.youtube.com/watch?v=ORkjqfNWmhc" target="_blank">YouTube</a>.</p>

<p>The piece of news that I haven't shared yet is this:</p>

<h2>I ended up with a book contract.</h2>

<p>Here's the story: I got to Boston the evening before the conference began.  The plane ride was <a class="link link-inline" href="http://instagram.com/p/tb7sLeQsDc/?modal=true" target="_blank">pleasant</a>.</p>

<p>My hotel was a recent renovation of a very old building just across the street from where the conference was being held.  I checked in, dropped my baggage, and jumped on the bed for a bit, as is customary on all business trips.  Later in the evening, the conference had a wine-and-snacks-and-more-wine mixer, and I decided to stop by.</p>

<p>There were a few large groups that had come together, and a thankfully obvious island of misfit toys that I was able to join after 15 minutes of being that guy pretending to do important things on his phone.</p>

<p>The mixer came to a close, and the seven or eight of us that had come alone realized we had no plans for dinner.  Yelp minutes later, we're moving on to a tequila and tapas place.  (Whoops.)</p>

<p>Back at the hotel, after stopping by 7-11 to pick up some carbs, I run through my presentation once or twice, and fall asleep around two.</p>

<p>At seven, my alarm goes off.  Shower, shave, suit.  Get to the conference, and let the nerves bubble as the first few talks begin.</p>

<p>So my big moment comes, and I step onstage with all the grace that a 35 seconds of fumbling to get the projectors to work affords you.  And I'm off.</p>

<p>My slot was a half hour, 10am, and I was the opener for the coffee break.</p>

<h2>I knew that I was fighting against attention spans.</h2>

<p>I had practiced a lot. I had rearranged the slides a lot. I can say, beyond any shadow of a doubt, I did not go up there and accidentally give the talk in Spanish.</p>

<p>After the talk, I shook a few hands and accepted a few kind remarks, and did a big dramatic forehead-sweat-wipe to the guy who had suggested tequla and tapas (who I had poured into a cab the night before), he having had walked in around 10:15.</p>

<p>I should point out: The crowd of this conference, for the most part, followed the stereotype you might expect at a conference about Big Data: pasty white dudes in their late 20s to mid 30s.  So as I was pouring a cup of coffee in the reception area, I saw something that didn't quite make sense.</p>

<p>A smartly-suited woman in her 50s confidently walked up to me and extended a hand, already reaching for a business card with the other.</p>

<p>Here are the highlights of what came next:</p>

<figure class="conversation">
  <blockquote>
    <span class="conversation-speaker">Her</span>
    <p>Mister Hinderman, hi.  That was terrific.</p>
  </blockquote>
  <blockquote>
    <span class="conversation-speaker">Me</span>
    <p>Oh, hey, thanks.</p>
  </blockquote>
  <blockquote>
    <span class="conversation-speaker">Her</span>
    <p>My name is Carol, and I'm an acquisitions editor at Wiley Publishing.  Have you considered writing?</p>
  </blockquote>
  <blockquote>
    <span class="conversation-speaker">Me</span>
    <p>Not even once, but now 100% totally forever.</p>
  </blockquote>
</figure>

<p>We spoke for a bit longer, and then the talks resumed. I spent a good chunk of the rest of the day <em>freaking the hell out because what?</em></p>

<p>Luckily, a college roommate that I was meeting for lunch the next day kept my ego in check, as our text conversation looked vaguely like this:</p>

<figure class="conversation start-me">
  <blockquote>
    <span class="conversation-speaker">Me</span>
    <p>I just got an offer to make my talk into a book!</p>
  </blockquote>
  <blockquote>
    <span class="conversation-speaker">Roommate</span>
    <p>People still read books?</p>
  </blockquote>
</figure>

<p>I guess we'll find out.</p>

<p>At present, the contract has been signed, and the wheels are in motion.  My technical editor is the talented Randy Krum of <a class="link link-inline" href="http://www.coolinfographics.com/" target="_blank">Cool Infographics</a>.</p>

<p>The biggest thing I've learned from this is to, whenever possible, pursue every opportunity that comes your way.  If I had dismissed the initial email for this conference as spam, if I had bailed when I ended up having to spring for travel, if I had fallen back to a topic that had actually been spoken about before, none of this would have happened.</p>

<p>The gist: Do cool things, and then talk about them.  People will notice.</p>
